KONTENA_IPAM_IMAGE=kontena/ipam-plugin
KONTENA_IPAM_VERSION=0.1.2

# Enable puma debug logging
PUMA_DEBUG=1

# Use LOG_LEVEL=0 to enable debug logging
LOG_LEVEL=0

# Identify this node; default is hostname
#NODE_ID=

# The systemd-nspawn container does not have any DNS or hosts, including localhost
ETCD_ENDPOINT=http://127.0.0.1:2379

#KONTENA_IPAM_SUPERNET=10.80.0.0/12
#KONTENA_IPAM_SUBNET_LENGTH=24
